<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="part1">
        <h1>William Wee</h1>
    </div>
    <div class="part2">
        <div class="textTengah">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos earum nihil odio amet nisi libero. Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Beatae delectus molestiae dolorum quis,
                necessitatibus ipsa. Ullam iure eveniet perferendis nisi.</h3>
        </div>
    </div>

</body>

</html>